<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/BaseUSS.uss?fileID=7433441132597879392&amp;guid=0d44cfccb0178034ebdbe525647efc14&amp;type=3#BaseUSS"/>
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/Choose%20Quiz.uss?fileID=7433441132597879392&amp;guid=e7dabc7a9cbf449409d317ffc6d21b87&amp;type=3#Choose Quiz"/>
    <ui:VisualElement name="ChooseQuiz" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="TopZone" style="width: 100%; height: 10%; margin-bottom: 1%; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-between;">
            <ui:VisualElement name="CurrencyPanel" class="currency-panel" style="top: 20%; height: 60%;">
                <ui:VisualElement name="CurrencyIcon" class="currency-icon" style="aspect-ratio: 1;"/>
                <ui:Label text="1250" name="CurrencyAmount" class="currency-amount dynamic-text"/>
            </ui:VisualElement>
            <ui:Button name="Back" class="back-in-menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainZone" style="flex-grow: 1; width: 100%; height: 90%; align-items: center;">
            <ui:ListView item-template="project://database/Assets/Quiz%20Template/UI%20Toolkit/Documents/Quiz%20Card.uxml?fileID=9197481963319205126&amp;guid=47f35b7d99c605b43ae28f88f6a7d951&amp;type=3#Quiz Card" binding-source-selection-mode="Manual" reorder-mode="Animated" reorderable="false" name="QuizContainer" style="width: 90%; padding-bottom: 2%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
