<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/BaseUSS.uss?fileID=7433441132597879392&amp;guid=0d44cfccb0178034ebdbe525647efc14&amp;type=3"/>
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/Leaderboard.uss?fileID=7433441132597879392&amp;guid=21857b11f643c3d4496e973592c5aec4&amp;type=3#Leaderboard"/>
    <ui:VisualElement class="background" style="flex-grow: 1; top: -3px; bottom: 4px; right: -3px; left: 4px;">
        <ui:VisualElement name="TopZone" style="width: 100%; height: 10%; margin-bottom: 1%; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: stretch;">
            <ui:Button name="Back" enabled="true" class="back-in-menu-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Label text="Label" enabled="true" class="dynamic-text" style="-unity-font-style: bold; padding-left: 2px; margin-right: 25%; align-self: center; width: 50%; height: 100%; -unity-text-align: middle-center;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:a2b025560d9220e4f8f138865dba18d1" entry="Id(24537606087331840)"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="MainZone" style="flex-grow: 1; padding-top: 5%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Quiz%20Template/Images/button.png?fileID=21300000&amp;guid=9d241c14e7dc5774a99c5f73ad07bf3b&amp;type=3#button&quot;); -unity-slice-scale: 4.1px; padding-top: 10%; padding-bottom: 10%; padding-right: 5%; padding-left: 5%;">
                <ui:ListView item-template="project://database/Assets/Quiz%20Template/UI%20Toolkit/Documents/Leaderboard%20Card.uxml?fileID=9197481963319205126&amp;guid=35354819744168c41ba500bca1177fdf&amp;type=3#Leaderboard Card" allow-remove="false" allow-add="false" fixed-item-height="220" selection-type="None" style="height: auto; flex-grow: 1;"/>
                <ui:VisualElement class="separator"/>
                <GradientElement gradient-from="rgb(255, 253, 240)" gradient-to="rgb(245, 255, 246)" name="UserPosition" class="user-position-background"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
