<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/BaseUSS.uss?fileID=7433441132597879392&amp;guid=0d44cfccb0178034ebdbe525647efc14&amp;type=3"/>
    <ui:VisualElement class="background" style="flex-grow: 1;">
        <ui:VisualElement name="TopZone" style="flex-grow: 0; width: 100%; height: 10%;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
