<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/BaseUSS.uss?fileID=7433441132597879392&amp;guid=0d44cfccb0178034ebdbe525647efc14&amp;type=3#BaseUSS"/>
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/Quizzes.uss?fileID=7433441132597879392&amp;guid=d2d19566fb4b9764d9f1a37e1df85575&amp;type=3#Quizzes"/>
    <ui:VisualElement class="quiz-card-background" style="flex-grow: 1; overflow: hidden; -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: absolute; height: auto; visibility: visible; display: flex; opacity: 1; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;">
        <ui:VisualElement name="Background" class="quiz-card-background" style="flex-grow: 1;">
            <ui:ProgressBar value="19" name="ExpBar" style="background-image: url(&quot;project://database/Assets/Quiz%20Template/Images/button.png?fileID=21300000&amp;guid=9d241c14e7dc5774a99c5f73ad07bf3b&amp;type=3#button&quot;); -unity-slice-scale: 0.5px; margin-bottom: 0%; margin-right: 0%; margin-top: 1%; margin-left: 0; width: 100%; height: 7%;"/>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; align-self: flex-end; background-image: url(&quot;project://database/Assets/Quiz%20Template/Images/button.png?fileID=21300000&amp;guid=9d241c14e7dc5774a99c5f73ad07bf3b&amp;type=3#button&quot;); aspect-ratio: 1; width: 15%; height: 15%; -unity-slice-scale: 4.5px; justify-content: center; align-content: center; align-items: center;">
                <ui:Label text="4" name="LevelText" class="dynamic-text" style="align-self: center; flex-shrink: 1; flex-grow: 1; width: 100%; height: 100%; -unity-font-style: bold; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
