<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/BaseUSS.uss?fileID=7433441132597879392&amp;guid=0d44cfccb0178034ebdbe525647efc14&amp;type=3#BaseUSS"/>
    <Style src="project://database/Assets/Quiz%20Template/UI%20Toolkit/Styles/Timeless.uss?fileID=7433441132597879392&amp;guid=e11cecd4ac7b21a46b95b7a556e47acf&amp;type=3#Timeless"/>
    <ui:Label text="Label" name="Notification" double-click-selects-word="false" triple-click-selects-line="false" class="dynamic-text notification" style="flex-grow: 1; flex-shrink: 1;"/>
    <ui:VisualElement name="PopupBG" class="background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.24);">
        <ui:VisualElement name="Popup" style="flex-grow: 0; width: 80%; background-image: url(&quot;project://database/Assets/Quiz%20Template/Images/button.png?fileID=21300000&amp;guid=9d241c14e7dc5774a99c5f73ad07bf3b&amp;type=3#button&quot;); -unity-slice-scale: 2.7px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; justify-content: space-between;">
            <ui:Label text="Label" name="Header" class="dynamic-text" style="width: 100%; height: 10%; color: rgb(77, 77, 77);"/>
            <ui:Label text="Label" name="PopupText" double-click-selects-word="false" triple-click-selects-line="false" class="dynamic-text" style="width: 100%; white-space: normal; height: 30%; -unity-text-auto-size: best-fit 20px 102px;"/>
            <ui:VisualElement name="InsertedElement" class="inserted-element" style="margin-bottom: 5%; margin-top: 2%; justify-content: center;"/>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; width: 100%; flex-direction: row; justify-content: space-between; align-items: center; height: 20%;">
                <ui:Button text="No" name="FirstNotPreferred" double-click-selects-word="false" triple-click-selects-line="false" class="dynamic-text button" style="width: 48%; height: 100%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); color: rgb(0, 119, 194); -unity-font-style: bold;"/>
                <GradientButton name="SecondPreferred" gradient-direction="Vertical" gradient-from="rgb(0, 119, 194)" gradient-to="rgb(0, 87, 142)" text="Yes" class="dynamic-text button" style="height: 100%; width: 48%; background-image: url(&quot;&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
